FROM python:{{cookiecutter.python_docker}}

ENV HOME=/home/app
ENV APP_HOME=/home/app/web

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN mkdir -p /home/app

# create the appropriate directories
RUN mkdir $APP_HOME && \
    mkdir $APP_HOME/staticfiles && \
    mkdir $APP_HOME/mediafiles

WORKDIR $APP_HOME

# create directory for the app user

# create the app user
RUN addgroup --system app && adduser --system --group app

COPY Pipfile Pipfile.lock ./

# install dependencies
RUN pip install --upgrade pip && \
    pip install pipenv && \
    pipenv install --system --deploy && \
    pip uninstall pipenv

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh ./
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh && \
    chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
